'''コメント(1行)を記述'''
#コメント

'''コメント(複数行)を記述'''
'''コメント'''

'''ライブラリ一覧を表示'''
#pip list

'''ライブラリをインストール'''
#pip install ライブラリ

'''ライブラリをアップデート'''
#pip-review --auto

'''ライブラリをインポート'''
import ライブラリ

'''クラスを作成'''
class クラス(親クラス):
    インスタンス変数
    メソッド

'''インスタンス変数を作成'''
def __init__(self, 引数):
    self.インスタンス変数 = オブジェクト

'''メソッドを作成'''
def メソッド(self, 引数):
    処理

'''オブジェクトを作成'''
オブジェクト = クラス(引数)

'''インスタンス変数を呼び出し'''
オブジェクト.インスタンス変数

'''メソッドを呼び出し'''
オブジェクト.メソッド(引数)

'''変数を作成'''
変数 = オブジェクト

'''関数を作成'''
def 関数(引数):
    処理

'''関数を呼び出し'''
関数(引数)

'''真偽値(真)を作成'''
bool(True)

'''真偽値(偽)を作成'''
bool(False)

'''整数を作成'''
int(数値)

'''小数を作成'''
float(小数)

'''連番を作成'''
range(開始, 終了, 間隔)

'''文字列を作成'''
str('文字列')

'''リストを作成'''
list([値, 値, 値])

'''集合を作成'''
set({値, 値, 値})

'''辞書を作成'''
dict({キー: 値, キー: 値, キー: 値})

'''文字列に変数を埋め込み'''
f'{変数}'

'''円をエスケープ'''
'\\'

'''クォートをエスケープ'''
'\''

'''改行をエスケープ'''
'\n'

'''コンテナ内をインデックス指定'''
コンテナ[インデックス]

'''コンテナ内をスライス指定'''
コンテナ[開始: 終了: 間隔]

'''数値を加算'''
数値 + 数値

'''数値を減算'''
数値 - 数値

'''数値を乗算'''
数値 * 数値

'''数値を冪乗'''
数値 ** 数値

'''数値を除算'''
数値 / 数値

'''数値を整数除算'''
数値 // 数値

'''数値を剰余算'''
数値 % 数値

'''大小を比較(等価)'''
オブジェクト == オブジェクト

'''大小を比較(未満)'''
オブジェクト < オブジェクト

'''大小を比較(以下)'''
オブジェクト <= オブジェクト

'''大小を比較(超過)'''
オブジェクト > オブジェクト

'''大小を比較(以上)'''
オブジェクト >= オブジェクト

'''包含を確認'''
オブジェクト in オブジェクト

'''論理積を取得'''
オブジェクト and オブジェクト

'''論理和を取得'''
オブジェクト or オブジェクト

'''式を否定'''
not 式

'''ファイルを操作'''
with ファイル as 変数:
    処理

'''処理を分岐'''
if 条件:
    処理
elif 条件:
    処理
else:
    処理

'''コンテナ内をループ'''
for 変数 in コンテナ:
    処理
    continue
    break

'''条件成立中に処理をループ'''
while 条件:
    処理
    continue
    break

'''オブジェクトを出力'''
print(出力内容, sep = 区切り, end = 末尾)

'''入力を取得'''
input(プロンプト)