'''コメント(1行)を記述'''
#コメント

'''コメント(複数行)を記述'''
'''コメント'''

'''ライブラリ一覧を表示'''
#pip list

'''ライブラリをインストール'''
#pip install ライブラリ

'''ライブラリをアップデート'''
#pip-review --auto

'''ライブラリをインポート'''
import ライブラリ

'''クラスを作成'''
class クラス(親クラス):
    インスタンス変数を作成
    メソッドを作成

'''インスタンス変数を作成'''
def __init__(self, 引数):
    self.インスタンス変数 = 内容

'''メソッドを作成'''
def メソッド(self, 引数):
    処理

'''オブジェクトを作成'''
オブジェクト = クラス(引数)

'''インスタンス変数を呼び出し'''
オブジェクト.インスタンス変数

'''メソッドを呼び出し'''
オブジェクト.メソッド(引数)

'''変数を作成'''
変数 = 内容

'''関数を作成'''
def 関数(引数):
    処理

'''関数を呼び出し'''
関数(引数)

'''真偽値(真)を作成'''
bool(True)

'''真偽値(偽)を作成'''
bool(False)

'''数値(整数)を作成'''
int(数値)

'''数値(小数)を作成'''
float(数値)

'''数値を加算'''
数値 + 数値

'''数値を減算'''
数値 - 数値

'''数値を乗算'''
数値 * 数値

'''数値を冪乗'''
数値 ** 数値

'''数値を除算'''
数値 / 数値

'''数値を整数除算'''
数値 // 数値

'''数値を剰余算'''
数値 % 数値

'''コンテナ(連番)を作成'''
range(開始, 終了, 間隔)

'''コンテナ(文字列)を作成'''
str('文字列')

'''文字列に変数を埋め込み'''
f'{変数}'

'''円をエスケープ'''
'\\'

'''クォートをエスケープ'''
'\''

'''改行をエスケープ'''
'\n'

'''コンテナ(リスト)を作成'''
list([値, 値, 値])

'''リストに値を追加'''
リスト.append(値)

'''リストの値を削除'''
リスト.pop(インデックス)

'''リストを連結'''
リスト + リスト

'''コンテナ(集合)を作成'''
set({値, 値, 値})

'''集合に値を追加'''
集合.add(値)

'''集合の値を削除'''
集合.remove(値)

'''集合を連結'''
集合 | 集合

'''コンテナ(辞書)を作成'''
dict({キー: 値, キー: 値, キー: 値})

'''辞書にキーと値を追加'''
辞書[キー] = 値

'''辞書のキーと値を削除'''
辞書.pop(キー)

'''辞書を連結'''
辞書 | 辞書

'''辞書のキーリストを作成'''
辞書.keys()

'''辞書の値リストを作成'''
辞書.values()

'''文字列内をインデックス指定'''
文字列[インデックス]

'''文字列内をスライス指定'''
文字列[開始: 終了: 間隔]

'''辞書内をキーで指定'''
辞書[キー]

'''コンテナを昇順に並べ替え'''
コンテナ.sort()

'''コンテナを降順に並べ替え'''
コンテナ.sort(reverse = True)

'''大小を比較(等価)'''
オブジェクト == オブジェクト

'''大小を比較(未満)'''
オブジェクト < オブジェクト

'''大小を比較(以下)'''
オブジェクト <= オブジェクト

'''大小を比較(超過)'''
オブジェクト > オブジェクト

'''大小を比較(以上)'''
オブジェクト >= オブジェクト

'''包含を確認'''
オブジェクト in オブジェクト

'''論理積を取得'''
オブジェクト and オブジェクト

'''論理和を取得'''
オブジェクト or オブジェクト

'''式を否定'''
not 式

'''ファイルを操作'''
with ファイル as 変数:
    処理

'''処理を分岐'''
if 条件:
    処理
elif 条件:
    処理
else:
    処理

'''コンテナ内をループ'''
for 変数 in コンテナ:
    処理
    continue
    break

'''条件成立中に処理をループ'''
while 条件:
    処理
    continue
    break

'''オブジェクトを出力'''
print(出力内容, sep = 区切り, end = 末尾)

'''入力を取得'''
input(入力ヒント)