'''
コメント
ライブラリ
リテラル
演算子
文
変数, 関数
クラス(フィールド, メソッド)
実行
'''
#------------#
# ライブラリ #
#------------#
# $ pip list
# $ pip install ライブラリ
# $ pip-review --auto

#--------#
# 演算子 #
#--------#
x + y
x - y
x * y
x ** y
x / y
x // y
x % y
x == y
x < y
x <= y
x > y
x >= y
x in y
x and y
x or y
not x

#------------#
# 変数・関数 #
#------------#
変数 = 値
def 関数(引数):
    処理
    return 戻り値
変数
関数(引数)

#------------------------------#
# クラス(フィールド・メソッド) #
#------------------------------#
class クラス(親クラス):
    def __init__(self, 引数):
        self.フィールド = 値
        return 戻り値
    def メソッド(self, 引数):
        処理
        return 戻り値
オブジェクト = クラス(引数)
オブジェクト.フィールド
オブジェクト.メソッド(引数)

#------#
# 実行 #
#------#
# $ py Pythonファイル
# $ pyinstaller Pythonファイル --onefile --noconsole --icon=アイコン